[33mcommit 00abb2a832f67f12aa7a64152e8076e77a89cf11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Sun Feb 13 13:33:29 2022 -0500

    Se creo una nueva variable y se cambiaron estilos

[33mcommit 5c9e541843090cfb972f602cb51ed4db79c61da9[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Sat Feb 12 00:37:02 2022 -0500

    Se hizo optimizacion de los videos y se cambiaron algunos estilos

[33mcommit b6517b28e5bf73a6911d3f180a9b7af8f7579b1d[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Thu Feb 10 17:15:01 2022 -0500

    Se icieron cambios en el footer

[33mcommit d79fd6b7621ff074369ef84b9c284959641a5d1f[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Thu Feb 10 01:36:06 2022 -0500

    Se crearon archivos .scss y se editaron

[33mcommit 5474e07ecb95c0d32222679c9a33ec04a269d962[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Wed Feb 9 20:57:25 2022 -0500

     Agrege git ignore

[33mcommit dc1294a3a85cdf5ce57142a951aeb80b48d3d5c2[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Wed Feb 9 20:54:31 2022 -0500

    Se creo archivo gitignore y se ignoro el module

[33mcommit 0cc87986f326f9876b51e26e92ca500178e055bb[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Wed Feb 9 20:51:07 2022 -0500

    Se inicializo scss en este proyecto

[33mcommit b6dc9e8bacdf85ed5a0aac85477e8e7367c12f21[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Fri Feb 4 08:18:45 2022 -0500

    Se cambiaron colores de los textos y titulos

[33mcommit a559fd07f8f918cf7c534436352b5f7286c6e69f[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Fri Feb 4 00:20:09 2022 -0500

    Se hicieorn cambios en las imagenes de la seccion de misiones

[33mcommit 496f23cb7e5a6e137675957a4c5cfc4696044dfb[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Fri Feb 4 00:14:49 2022 -0500

    Se cambiaron margenes de las secciones index.html y contacto.html

[33mcommit 19588a79976381c6a387a6c4d1295976a5779873[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Thu Feb 3 14:58:24 2022 -0500

    Se cambio la posicion de los link de navegacion

[33mcommit 5aefc2c063c853dae5852f5d50ba8656650e4131[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Thu Feb 3 14:32:34 2022 -0500

    Se agregaron link y nuevos iconos

[33mcommit 1073751e8f565d33fda62bb82b26180a55d1cf65[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Thu Feb 3 14:06:18 2022 -0500

    Se remplazaron iconos y se agregaron imagenes en la seccion de misiones

[33mcommit 6f875f5201f4ed56c860ba2cccc7690eb2676db7[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Thu Feb 3 13:03:33 2022 -0500

    Se agregaron animaciones en la seccion de galeria

[33mcommit 4a2cf727ba850c21426a8316677f71508fd53188[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Thu Feb 3 09:37:06 2022 -0500

    Se cambiaron algunas etiquetas del header

[33mcommit 429a8224e3fd0e0d8b853902deaa718a6e04bce2[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Mon Jan 31 23:04:14 2022 -0500

    Cambio en los comentarios

[33mcommit 86289c1ca22048254bd351453ac6bc43d2f5bf25[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Mon Jan 31 15:53:57 2022 -0500

    Se cambio el tamaño de el logo de la seccion contacto

[33mcommit ea19af9a239da098f8675c307f10cb41897ae661[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Mon Jan 31 15:07:30 2022 -0500

    Se hicieron cambios en la barra de navegación

[33mcommit fe6445cfff61547f01ea2fc2ab890b57a92136fd[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Sun Jan 30 21:00:19 2022 -0500

    Se cambiaron etiquetas

[33mcommit 63ce7a9fbf3f03c7a108de392f46cce5d73985e1[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Sun Jan 30 20:59:00 2022 -0500

    Se agrego los videos y el footer de la seccion de videos

[33mcommit 477749ca89039056d30801a3a7a06918df5fd7e6[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Sun Jan 30 20:45:31 2022 -0500

    Se agrego footer en la seccion contacto

[33mcommit 34b4b0afd4c7ebafc4913a619161731c0b900df2[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Sun Jan 30 20:43:13 2022 -0500

    Se agrego el registo

[33mcommit f43cf7214eee72dfcff5dc96aee23c4065455aeb[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Sun Jan 30 19:34:20 2022 -0500

    Se agrego texto y footer en la seccion misiones

[33mcommit 635e0615d6a7f5dce32cba8bfe42debba3ee49a9[m
Author: Zecsba <zecba2019casarias@gmail.com>
Date:   Sun Jan 30 18:47:18 2022 -0500

    Se acaba de inicializar un repositorio nuevo
